# AnnonceImmobilierAPI

./: .gitignore  AnnonceImmobilier.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Ads/Commands/CreateAd/: CreateAdCommand.cs  CreateAdDto.cs
Application/Ads/Commands/DeleteAd/: DeleteAdCommand.cs
Application/Ads/Commands/UpdateAd/: UpdateAdCommand.cs  UpdateAdDto.cs
Application/Ads/Queries/GetAd/: GetAdQuery.cs
Application/Ads/Queries/GetAdById/: GetAdByIdQuery.cs
Application/Annonces/Commands/CreateAnnonce/: AnnonceFactory.cs  CreateAnnonceCommand.cs  CreateAnnonceDto.cs  CreateAnnonceModel.cs
Application/Annonces/Commands/DeleteAnnonce/: DeleteAnnonceCommand.cs
Application/Annonces/Commands/UpdateAnnonce/: UpdateAnnonceCommand.cs  UpdateAnnonceDto.cs
Application/Annonces/Queries/GetAnnonceById/: GetAnnonceByIdQuery.cs
Application/Annonces/Queries/GetAnnonces/: GetAnnoncesQuery.cs
Application/Common/Interfaces/: IAdManagementContext.cs  IAdRepository.cs  IAnnonceRepository.cs  IAuthService.cs  IEmailSender.cs  IGestionAnnonceContext.cs  IUserRepository.cs
Application/Common/Mappings/: AdProfile.cs  AnnonceProfile.cs  PhotoProfile.cs  UserProfile.cs
Application/Common/Models/: AdDto.cs  AnnonceDto.cs  PhotoDto.cs  UserDto.cs
Application/Common/Models/Identity/: ApplicationUserDto.cs  AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Application/Common/Services/: AdService.cs  AnnonceService.cs  IAdService.cs  IAnnonceService.cs  IUserService.cs  UserService.cs
Application/Exceptions/: BadRequestException.cs  EmailNotSentException.cs  NotFoundException.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserDto.cs
Application/Users/Queries/GetUsers/: GetUsersQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Ad.cs  Annonce.cs  ApplicationUser.cs  Photo.cs  User.cs  Utilisateur.cs
Domain/ValueObjects/: Address.cs  Adresse.cs
GestionAnnonce.Api/: Dockerfile  GestionAnnonce.Api.csproj  GestionAnnonce.db  Program.cs  appsettings.json
GestionAnnonce.Api/Configurations/: AnnonceConfiguration.cs  PhotoConfiguration.cs  UtilisateurConfiguration.cs
GestionAnnonce.Api/Controllers/: AdsController.cs  AnnoncesController.cs  AuthController.cs  UsersController.cs
GestionAnnonce.Api/DbContexts/: GestionAnnonceContext.cs
GestionAnnonce.Api/Domain/: Adresse.cs  Annonce.cs  Photo.cs  Utilisateur.cs
GestionAnnonce.Api/Domain/Entities/: Annonce.cs  Photo.cs  Utilisateur.cs
GestionAnnonce.Api/Domain/ValueObjects/: Adresse.cs
GestionAnnonce.Api/Handlers/: GetAnnonceByIdHandler.cs  GetAnnoncesHandler.cs
GestionAnnonce.Api/Migrations/: 20230322165713_initialMigration.Designer.cs  20230322165713_initialMigration.cs  20230322170501_changedTablesName.Designer.cs  20230322170501_changedTablesName.cs  20230324120344_addedData.Designer.cs  20230324120344_addedData.cs  20230326112708_lastTryMaybe.Designer.cs  20230326112708_lastTryMaybe.cs  20230326112920_lastTry2.Designer.cs  20230326112920_lastTry2.cs  20230326113156_seeding.Designer.cs  20230326113156_seeding.cs  20230327140426_changedConfig.Designer.cs  20230327140426_changedConfig.cs  GestionAnnonceContextModelSnapshot.cs
GestionAnnonce.Api/Models/: AnnonceDto.cs  PhotoDto.cs
GestionAnnonce.Api/Profiles/: AnnonceProfile.cs  PhotoProfile.cs
GestionAnnonce.Api/Properties/: launchSettings.json
GestionAnnonce.Api/Queries/: GetAnnonceByIdQuery.cs  GetAnnoncesQuery.cs
GestionAnnonce.Api/Services/: AnnonceRepository.cs  IAnnonceRepository.cs
Identity/: ConfigureServices.cs  Identity.csproj
Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/DbContext/: AdManagementIdentityDbContext.cs  AdManangementIdentityDbContext.cs
Identity/Migrations/: 20230628201151_initialIdentityMigration.Designer.cs  20230628201151_initialIdentityMigration.cs  20230916110147_first-migration.Designer.cs  20230916110147_first-migration.cs  20231003203202_added ad type.Designer.cs  20231003203202_added ad type.cs  AdManangementIdentityDbContextModelSnapshot.cs
Identity/Services/: AuthService.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230330144757_RemovedAnnonceIdFromUtilisateur.Designer.cs  20230330144757_RemovedAnnonceIdFromUtilisateur.cs  20230330154453_changes.Designer.cs  20230330154453_changes.cs  20230331133630_changedRelationAnnonceUtilisateur.Designer.cs  20230331133630_changedRelationAnnonceUtilisateur.cs  20230331140315_CascadeDeletionUtilisateurAnnonce.Designer.cs  20230331140315_CascadeDeletionUtilisateurAnnonce.cs  20230516103501_EnglishVersion.Designer.cs  20230516103501_EnglishVersion.cs  20230526122244_newAdEntityAttribute.Designer.cs  20230526122244_newAdEntityAttribute.cs  20230628201607_initialAdMangementContext.Designer.cs  20230628201607_initialAdMangementContext.cs  AdManagementContextModelSnapshot.cs  GestionAnnonceContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: AdConfiguration.cs  AnnonceConfiguration.cs  PhotoConfiguration.cs  UserConfiguration.cs  UtilisateurConfiguration.cs
Infrastructure/Persistence/DbContexts/: AdManagementContext.cs  GestionAnnonceContext.cs
Infrastructure/Services/: EmailSender.cs
Infrastructure/Services/Repositories/: AdRepository.cs  AnnonceRepository.cs  IAnnonceRepository.cs  UserRepository.cs
